(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var f=this||self;function h(){} 
function l(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function q(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?q=aa:q=ba;return q.apply(null,arguments)}var ca=Date.now||function(){return+new Date};function r(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a};function t(a,b){Array.prototype.forEach.call(a,b,void 0)};function w(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function x(a,b){this.b=a===y&&b||"";this.c=z}x.prototype.f=!0;x.prototype.a=function(){return this.b.toString()};var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function A(a){if(a instanceof x)return a;a="object"==typeof a&&a.f?a.a():String(a);da.test(a)||(a="about:invalid#zClosurez");return new x(y,a)}var z={},y={};function B(a){B[" "](a);return a}B[" "]=h;function C(){}var ea="function"==typeof Uint8Array;function D(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||"array"==l(d)||ea&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||E;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||E}}var E=[]; 
function F(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===E?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===E?a.c[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function fa(a){var b=I;a.a||(a.a={});if(!a.a[1]){var c=F(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function ha(a){var b=ia;a.a||(a.a={});if(!a.a[1]){for(var c=F(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==E&&(b=a.a[1]=[]);return b}C.prototype.toString=function(){return this.b.toString()};function I(a){D(this,a,ja)}r(I,C);function ia(a){D(this,a,null)}r(ia,C);var ja=[1];function ma(a){D(this,a,null)}r(ma,C);var J=document,K=window;function na(a,b,c){if("array"==l(b))for(var d=0;d<b.length;d++)na(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function L(){var a=O;try{var b;if(b=!!a&&null!=a.location.href)a:{try{B(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var oa={capture:!0},pa={passive:!0},qa=w(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});f.addEventListener("test",null,b)}catch(b){}return a});function ra(a){return a?a.passive&&qa()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ra(d))};var sa=/^((market|itms|intent|itms-appss):\/\/)/i;var ta=()=>{var a=`${"http:"===K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)na(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ua=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},va=!!window.google_async_iframe_id;let O=va&&window.parent||window;var wa=(a,b)=>{a&&ua(b,(c,d)=>{a.style[d]=c})},xa=a=>{var b=J.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var ya=(a=[])=>{f.google_logging_queue||(f.google_logging_queue=[]);f.google_logging_queue.push([12,a])};let Q=null;class za{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=f.performance,Aa=!!(R&&R.mark&&R.measure&&R.clearMarks),S=w(()=>{var a;if(a=Aa){var b;if(null===Q){Q="";try{a="";try{a=f.top.location.hash}catch(c){a=f.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ba(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ca{constructor(a,b){this.a=[];this.c=b||f;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.a=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=S()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;var c=(c=f.performance)&&c.now?c.now():null;c||(c=(c=f.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):ca());a=new za(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}};var T;if(va&&!L()){let a="."+J.domain;try{for(;2<a.split(".").length&&!L();)J.domain=a=a.substr(a.indexOf(".")+1),O=window.parent}catch(b){}L()||(O=window)}T=O;const U=new Ca(1,T);var Da=()=>{T.google_measure_js_timing||(U.b=!1,U.a!=U.c.google_js_reporting_queue&&(S()&&t(U.a,Ba),U.a.length=0))};"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?Da():U.b&&P(T,"load",()=>{Da()});function W(){this.b=this.b;this.c=this.c}W.prototype.b=!1;function Ea(a){a.b||(a.b=!0,a.f())}W.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};function X(a,b,c){W.call(this);this.g=a;this.s=b||0;this.i=c;this.j=q(this.m,this)}r(X,W);X.prototype.a=0;X.prototype.f=function(){X.B.f.call(this);this.stop();delete this.g;delete this.i};X.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.s;if("function"!=l(b))if(b&&"function"==typeof b.handleEvent)b=q(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:f.setTimeout(b,a||0)}; 
X.prototype.stop=function(){0!=this.a&&f.clearTimeout(this.a);this.a=0};X.prototype.m=function(){this.a=0;this.g&&this.g.call(this.i)};var Fa=a=>{P(K,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};const Ga={display:"inline-block",position:"absolute"},Ha={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b=!1)=>{a&&(a.style.display=b?"none":"inline-block")};function Ia(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce((c,d)=>c&&!isNaN(d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Ja(a,b,c=2147483647){const d=J.createElement("DIV");wa(d,Object.assign(Ga,{"z-index":c},b));H(a.a,10)&&P(d,"click",h);if(H(a.a,11)){a=b=J.createElement("A");c=ta();var e;sa.test("#")?e=new x(y,"#"):e="#";"about:invalid#zClosurez"===(e instanceof x?e:A(e)).a()&&c(String(e));e=e instanceof x?e:A(e);a.href=e instanceof x&&e.constructor===x&&e.c===z?e.b:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function Ka(a,b){switch(G(b.h,5,1)){case 2:K.AFMA_Communicator&&K.AFMA_Communicator.addEventListener&&K.AFMA_Communicator.addEventListener("onshow",()=>{Z(a,b)});break;case 4:P(J,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Fa(c=>{c.rr&&Z(a,b)});break;case 9:if(K.IntersectionObserver){const c=new IntersectionObserver(d=>{for(let e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(J.body);a.A.push(c)}}} 
function La(a,b){b=Ia(b);const c=G(a.a,9,0);a.g=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Ja(a,d,9019))} 
function Ma(a){var b=0;for(let d of a.w){const e=d.h,n=a.m[G(e,5,1)];d.l||void 0===n||(b=Math.max(b,n+G(e,2,0)))}a.i&&Ea(a.i);b-=Date.now();const c=a.b;0<b?(Y(c),a.i=new X(()=>{Y(c,!0)},b),a.i.start()):Y(c,!0)}function Z(a,b){if(!b.l){var c=G(b.h,5,1);a.m[c]=Date.now();H(b.h,9)&&(a.w.push(b),Ma(a))}} 
class Na{constructor(){this.g=[];this.i=this.b=null;this.w=[];this.a=null;this.s=[];this.f=[];this.j=[];this.m={};this.A=[];this.c=null}init(a){ya([a]);this.a=new ma(a);a=fa(this.a);t(ha(a),e=>{this.j.push({u:0,l:!1,v:0,h:e,o:-1})});try{var b=J.querySelectorAll("*[data-ifc]")}catch(e){b=[]}this.f=b;let c=!1;b=this.f.length;for(let e=0;e<b;++e)a=new I(JSON.parse(this.f[e].getAttribute("data-ifc")||"[]")),t(ha(a),n=>{this.j.push({u:0,l:!1,v:0,h:n,o:e});1===G(n,4,1)&&(c=!0)});b=!1;for(var d of this.j)a= 
d.h,0<G(a,2,0)&&0<G(a,5,1)?(!this.b&&H(a,9)&&(this.b=Ja(this,Ha)),Ka(this,d)):G(a,1,"")&&H(a,9)&&La(this,G(a,1,"")),G(a,1,"")&&(b=!0);d=this.g.slice(0);this.b&&d.push(this.b);!c&&J.body&&xa(d);P(J,"click",e=>{var n=-1,p=[];for(let u of this.j){var g=u.o,m=-1!==g;if(!(G(u.h,3,0)<=n||u.l||m&&!1===p[g])){var k=!m||p[g]||this.f[g].contains(e.target);m&&k&&(p[g]=!0);if(g=k)if(m=e,g=u,k=g.h,0<G(k,2,0)&&0<G(k,5,1))g=this.m[G(k,5,1)],g=void 0!==g&&Date.now()<g+G(k,2,0);else if(G(k,1,"")){{k=0<=g.o?this.f[g.o]: 
J.body;const Oa=this.c&&H(this.a,12)&&500>m.timeStamp-this.c.timeStamp,[Pa,Qa]=Oa?[this.c.changedTouches[0].clientX,this.c.changedTouches[0].clientY]:[m.clientX,m.clientY];m=k.getBoundingClientRect();k=parseFloat(J.body.style.zoom||1);const [M,N,ka,la]=[Pa/k-m.left,Qa/k-m.top,m.width,m.height];!(0<ka&&0<la)||isNaN(M)||isNaN(N)||0>M||0>N?g=!1:(g=Ia(G(g.h,1,"")),g=!(M>=g.left&&ka-M>g.right&&N>=g.top&&la-N>g.bottom))}}else g=!0;if(g){var v=u;n=G(u.h,3,0)}}}if(v)switch(n=v.h,G(n,4,1)){case 2:case 3:e.preventDefault? 
e.preventDefault():e.returnValue=!1;p=Date.now();500<p-v.v&&(v.v=p,++v.u);p=v.h;if(G(p,8,0)&&v.u>=G(p,8,0))if(v.l=!0,this.b&&0<G(p,2,0))Ma(this);else if(0<this.g.length&&G(p,1,""))for(var V of this.g)Y(V,!0);V=n.b;for(let u of this.s)u(e,V)}},oa);b&&H(this.a,12)&&P(J,"touchend",e=>{this.c=e},pa)}registerCallback(a){this.s.push(a)}};window.googqscp=new Na;}).call(this);
