(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self; 
function aa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b}function r(a){return"array"==aa(a)}function t(a){return"function"==aa(a)}var ba="closure_uid_"+(1E9*Math.random()>>>0),ca=0,da=Date.now||function(){return+new Date};function u(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function fa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){this.b=a===ha&&b||"";this.c=ia}v.prototype.f=!0;v.prototype.a=function(){return this.b.toString()};var ka=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function la(a){if(a instanceof v)return a;a="object"==typeof a&&a.f?a.a():String(a);ka.test(a)||(a="about:invalid#zClosurez");return new v(ha,a)}var ia={},ha={};var w;a:{var ma=m.navigator;if(ma){var na=ma.userAgent;if(na){w=na;break a}}w=""};function oa(){return-1!=w.indexOf("iPhone")&&-1==w.indexOf("iPod")&&-1==w.indexOf("iPad")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var sa=oa(),ta=-1!=w.indexOf("iPad");var ua=oa()||-1!=w.indexOf("iPod"),va=-1!=w.indexOf("iPad");function y(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new wa(c,b[1])}this.c=!0}}y.prototype.i=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=z(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b};function A(a){this.a=0;this.b=a} 
A.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(A.prototype[Symbol.iterator]=function(){return this});y.prototype.entries=function(){var a=[],b=z(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,B(this,d)])}return new A(a)};y.prototype.keys=function(){var a=[],b=z(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new A(a)}; 
y.prototype.values=function(){var a=[],b=z(this);b.sort();for(var c=0;c<b.length;c++)a.push(B(this,this.a[b[c]]));return new A(a)};function xa(a,b){var c=z(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,B(a,e),e.key,a)}}y.prototype.set=function(a,b){var c=new wa(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function B(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value} 
y.prototype.get=function(a){if(a=this.a[a.toString()])return B(this,a)};y.prototype.has=function(a){return a.toString()in this.a};function z(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function wa(a,b){this.key=a;this.value=b;this.a=void 0};function C(){}var ya="function"==typeof Uint8Array;function D(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||r(d)||ya&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||E):(za(a),a.c[d]=a.c[d]||E)}var E=[];function za(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function F(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===E?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===E?a.c[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=F(a,b);d||(d=[],J(a,b,d));return a.a[b]=new y(d,c)}function J(a,b,c){b<a.g?a.b[b+a.f]=c:(za(a),a.c[b]=c)}function Aa(a){var b=Ba;a.a||(a.a={});if(!a.a[8]){var c=F(a,8);c&&(a.a[8]=new b(c))}return a.a[8]} 
function K(a){var b=Ca;a.a||(a.a={});if(!a.a[7]){for(var c=F(a,7),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[7]=d}b=a.a[7];b==E&&(b=a.a[7]=[]);return b}function Da(a){if(a.a)for(var b in a.a){var c=a.a[b];if(r(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}C.prototype.i=function(){Da(this);return this.b};C.prototype.toString=function(){Da(this);return this.b.toString()}; 
function L(a){if(r(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?L(d):d)}return b}if(ya&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?L(d):d);return b};function Ea(a){D(this,a,null)}u(Ea,C);function M(a){D(this,a,Fa)}u(M,C);function Ca(a){D(this,a,null)}u(Ca,C);function Ba(a){D(this,a,null)}u(Ba,C);var Fa=[6,7];function Ga(a){D(this,a,Ha)}u(Ga,C);var Ha=[7];var N=document,O=window;function Ia(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Ja(a,b,c){if(r(b))for(var d=0;d<b.length;d++)Ja(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Ka(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Ja(a[b],a[b+1],c);return c.join("&")} 
function La(a,b){var c=2==arguments.length?Ka(arguments[1],0):Ka(arguments,1);return Ia(a,c)}function Ma(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Na=/#|$/;function P(a,b){var c=a.search(Na),d=Ma(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Oa=/[?&]($|#)/;function Pa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Qa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ra=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var Sa={capture:!0},Ta={passive:!0},Ua=fa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))}function Wa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Va(void 0))};function Xa(a,b,c=null){Ya(a,b,c)}function Ya(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Wa(d,"load",e);Wa(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Za=/^((market|itms|intent|itms-appss):\/\/)/i;var R=(a,b,c)=>{b=b instanceof v||!Za.test(b)?b:new v(ha,b);"about:invalid#zClosurez"===(b instanceof v?b:la(b)).a()&&c(String(b));c=b instanceof v?b:la(b);c instanceof v&&c.constructor===v&&c.c===ia?c=c.b:(aa(c),c="type_error:SafeUrl");a.href=c},S=a=>{var b=`${"http:"===O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ja(e,c[e],d);var e=Ia(b,d.join("&"));navigator.sendBeacon&&navigator.sendBeacon(e, 
"")}};var $a=!!window.google_async_iframe_id;let T=$a&&window.parent||window;var ab=a=>{try{return N.querySelectorAll("*["+a+"]")}catch(b){return[]}};class bb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const cb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var db=class{constructor(a,b){this.a=a;this.b=b}},fb=class{constructor(a,b,c,d,e){this.url=a;this.u=!!d;this.depth="number"===typeof e?e:null}};function gb(a,b){const c={};c[a]=b;return[c]}function ib(a,b,c,d,e){const f=[];Qa(a,function(g,h){(g=jb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function jb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function kb(a,b,c,d){a.a.push(b);a.b[b]=gb(c,d)} 
function lb(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function nb(a,b,c,d){b=b+"//"+c+d;let e=lb(a)-d.length;if(0>e)return"";a.a.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],h=a.b[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let l=ib(h[k],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.v||d));return b+f} 
class ob{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.v=e||null;this.g=!1;this.b={};this.m=0;this.a=[]}};function pb(){var a=V,b=W.google_srt;0<=b&&1>=b&&(a.a=b)}function qb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.b))try{let g;c instanceof ob?g=c:(g=new ob,Qa(c,(k,l)=>{var n=g,p=n.m++;k=gb(l,k);n.a.push(p);n.b[p]=k}));const h=nb(g,a.g,a.c,a.f+b+"&");h&&("undefined"===typeof f?Xa(m,h):Xa(m,h,f))}catch(g){}}class rb{constructor(a,b,c,d){this.g=a;this.c=b;this.f=c;this.b=d;this.a=Math.random()}};let sb=null;var tb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):da()},ub=()=>{const a=m.performance;return a&&a.now?a.now():null};class vb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const X=m.performance,wb=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=fa(()=>{var a;if(a=wb){var b;if(null===sb){sb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(sb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=sb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function xb(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class yb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=Y()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=ub()||tb();a=new vb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}};function zb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ab(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=ub()||tb();c.duration=g-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;X&&Y()&&X.mark(h);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(k){f=a.h;try{xb(e),f=a.j(b,new bb(k,{message:zb(k)}),void 0,void 0)}catch(l){a.g(217,l)}if(!f)throw k;}return d}function Bb(a,b){var c=Cb;return(...d)=>Ab(c,a,()=>b.apply(void 0,d))} 
class Db{constructor(a,b,c,d=null){this.c=a;this.m=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.m;let f;try{const q=new ob;q.g=!0;kb(q,1,"context",a);b.error&&b.meta&&b.id||(b=new bb(b,{message:zb(b)}));b.msg&&kb(q,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(x){}if(d)try{d(b)}catch(x){}d=q;g=[g];d.a.push(3);d.b[3]=g;{{d=m;g=[];b=null;let qa;do{var h=d;if(Pa(h)){var k=h.location.href;b=h.document&&h.document.referrer|| 
null;qa=!0}else k=b,b=null,qa=!1;g.push(new fb(k||"",h,qa));try{d=h.parent}catch(U){d=null}}while(d&&h!=d);for(let U=0,eb=g.length-1;U<=eb;++U)g[U].depth=eb-U;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var l=g[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.u=!0)}var n=g}let x=new fb(m.location.href,m,!0,!1);h=null;const ra=n.length-1;for(l=ra;0<=l;--l){var p=n[l];!h&&cb.test(p.url)&&(h=p);if(p.url&&!p.u){x=p;break}}p= 
null;const Pb=n.length&&n[ra].url;0!=x.depth&&Pb&&(p=n[ra]);f=new db(x,p,h)}f.b&&kb(q,4,"top",f.b.url||"");kb(q,5,"url",f.a.url||"");qb(this.c,e,q,this.f,c)}catch(q){try{qb(this.c,e,{context:"ecmserr",rctx:a,msg:zb(q),url:f&&f.a.url},this.f,c)}catch(x){}}return this.h}};let V,Cb,Eb;if($a&&!Pa(T)){let a="."+N.domain;try{for(;2<a.split(".").length&&!Pa(T);)N.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}Pa(T)||(T=window)}const W=T,Z=new yb(1,W);var Fb=()=>{W.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(Y()&&Array.prototype.forEach.call(Z.b,xb,void 0),Z.b.length=0))}; 
(()=>{V=new rb("http:"===O.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof W.google_srt&&(W.google_srt=Math.random());pb();Cb=new Db(V,"jserror",!0,Z);Cb.b=b=>{var c=O.jerExpIds;if(r(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,f=0;f<d.length;){var g=d[f++];var h=g;var k=typeof h;h="object"==k&&null!=h||"function"==k?"o"+(h[ba]||(h[ba]=++ca)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(c, 
h)||(c[h]=!0,d[e++]=g)}d.length=e;b.eid=d.join(",")}else b.eid=c.join(",")}Eb&&(b.jc=Eb);(d=O.jerUserAgent)&&(b.useragent=d)};Cb.f=!0;"complete"==W.document.readyState?Fb():Z.a&&Q(W,"load",()=>{Fb()});const a=N.currentScript;Eb=a?a.dataset.jc:""})();var Gb=(a,b)=>Bb(a,b);function Hb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{o:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(0<a.indexOf("&ae=2")){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{o:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Ib(a){const {l:b}=Jb(a.href);R(a,b,S(599))}function Kb(a,b,c=-1){b?300>Date.now()-c||((b=a.getAttribute("data-orig-async-clicktrack-url"))?({l:b}=Jb(b),R(a,b,S(599))):(a.setAttribute("data-orig-async-clicktrack-url",a.href),Ib(a))):Ib(a)}function Jb(a){const b=Hb(a);return b?navigator.sendBeacon?navigator.sendBeacon(Lb(b.o,"&ri=1"),"")?{l:b.finalUrl,s:!0}:{l:Lb(a,"&ri=2"),s:!1}:{l:Lb(a,"&ri=16"),s:!1}:{l:a,s:!1}} 
function Lb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Mb=(a,b)=>{b=G(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xa(I(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Nb=a=>{const b=/[?&]adurl=([^&]+)/.exec(a);return b?[a.slice(0,b.index),a.slice(b.index)]:[a,""]},Ob=a=>{const b=ab("data-asoch-targets");a=I(a,1,M);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","), 
f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){{var g=a.get(e[d]);f=(new f.constructor(L(f.i()))).i();g=g.i();const k=Math.max(f.length,g.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new M(f)}}e=I(f,4,null);null!=F(f,5)&&e.set("nb",G(f,5,0).toString());c.push({element:b[h],data:f})}else qb(V,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Qb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!H(a,1)){const c=b.element,d=Mb(a,c.href); 
0<d.length&&(R(c,d,S(609)),c.target||(c.target=null!=F(a,11)?G(a,11,""):"_top"))}};function Rb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&J(c,2,a.href)}} 
function Sb(a){const b=[],c=[],d=[];for(var e of a)if((a=e.data)&&0<K(a).length)for(var f of K(a))if((3===G(f,1,0)||2===G(f,1,0))&&G(f,2,"")&&G(f,3,"")){d.push(f);a=G(f,2,"");const g=G(f,3,"");b.push({url:a,id:a,packageName:g});c.push(a)}e=(g,h)=>{if(h)for(const k of d)g=h[G(k,2,"")]||!1,J(k,5,g)};window.oneAfmaInstance&&(f=window.oneAfmaInstance,f.canOpenIntents(b,e)||f.canOpenURLs(c,e))}function Tb(a,b){return ea(a,c=>c.element===b)} 
function Ub(a){O.fetch?O.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||Xa(O,a)}):Xa(O,a)} 
function Vb(a,b,c){const d=Aa(b);let e=G(d,2,"");xa(I(b,10,null),(f,g)=>{{var h=e;g=encodeURIComponent(g);const k=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");const l=f.exec(h);console.log(l);g=g+"="+k;e=l?h.replace(f,l[0].charAt(0)+g):h.replace("?","?"+g+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:G(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})} 
async function Wb(a,b,c,d){if(!c||"L"!=P(c,"sa"))return!1;var e=(55).toString(),f=encodeURIComponent("ctype");e=encodeURIComponent(String(e));f=b.callClickServerAndFetchUrl(c.replace("?","?"+f+"="+e+"&"));c=P(f,"gclid");f=P(f,"referrer");for(var g of K(a))if((3===G(g,1,0)||2===G(g,1,0))&&H(g,5)){e=G(g,2,"");a=G(g,3,"");var h=e;e=f||void 0;var k=P(h,"referrer");/^[\s\xa0]*$/.test(null==k?"":String(k))?k=e:/^[\s\xa0]*$/.test(null==e?"":String(e))||(k=k+"&"+e);if(!/^[\s\xa0]*$/.test(null==k?"":String(k))){e= 
k;k=h;for(var l=k.search(Na),n=0,p=[];0<=(h=Ma(k,n,"referrer",l));)p.push(k.substring(n,h)),n=Math.min(k.indexOf("&",h)+1||l,l);p.push(k.substr(n));h=p.join("").replace(Oa,"$1");e=null!=e?"="+encodeURIComponent(String(e)):"";h=Ia(h,"referrer"+e)}h=La(h,"gclid",c);if(3===G(g,1,0)){if(e=b,await (d?e.openIosNativeAppAsync(h):e.openIntentExtended({url:h,id:h,packageName:a?a:void 0})))return!0}else return g=h,c=a,d?b.openNativeApp(g):b.openIntentExtended({url:g,id:g,packageName:c?c:void 0}),!0}return!1} 
function Xb(){const a=Gb(556,()=>{new Yb});"complete"===N.readyState||"interactive"===N.readyState?a():Q(N,"DOMContentLoaded",a)} 
function Zb(a,b,c,d){var e=Tb(a.a,c);e?e=e.data:(e=new M,J(e,2,c.href),J(e,11,c.target||"_top"),a.a.push({element:c,data:e}));e=Mb(d||e,G(e,2,""));0<e.length&&(R(c,e,S(557)),c.target||(c.target=d&&null!=F(d,11)?G(d,11,""):"_top"));H(a.b,9)?(e=Nb(c.href),R(c,e[0],S(557)),$b(a,b,c,d),R(c,c.href+e[1],S(557))):$b(a,b,c,d);const f=H(a.b,2),g=f&&300<Date.now()-a.f;if(window.oneAfmaInstance){Ra(b);const h=window.oneAfmaInstance,k=h.appendClickSignals(c.href),l=()=>{var n=h.logScionEventAndAddParam(k);if(d&& 
null!=F(d,8)){var p=Aa(d);if(a.j&&H(p,5)&&null!=F(p,4)){h.openInAppStore(G(p,4,""));return}}if(!d||null==F(d,8)||!Vb(n,d,h)){if(f){var q=n;n=h.click;if(p=Hb(q)){if(g){{q=p.o;const x=q.search(/&adurl=/);q=0>x?q+"&ri=1":q.slice(0,x)+"&ri=1"+q.slice(x)}n(q)}n=p.finalUrl}else n=q}h.openSystemBrowser(n,{useFirstPackage:!0,useRunningProcess:!0})}};d&&0<K(d).length?Wb(d,h,k,a.j).then(n=>{n||l()}):l()}else g&&Kb(c,H(a.b,8),a.f);g&&(a.f=Date.now())} 
function $b(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^da()).toString(36)),!N.getElementById(e)){c.id=e;break}e=c.id;t(window.xy)&&window.xy(b,c,N.body);t(window.mb)&&window.mb(c);t(window.bgz)&&window.bgz(e);t(window.ja)&&window.ja(e,d?G(d,5,0):0);a.c&&t(window.ss)&&(a.m?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Yb{constructor(){const a=ab("data-asoch-meta");1!==a.length?qb(V,"gdn-asoch",{type:2,data:a.length},!0,void 0,void 0):(this.b=new Ga(JSON.parse(a[0].getAttribute("data-asoch-meta"))||[]),this.a=Ob(this.b),this.f=-Infinity,this.c=G(this.b,5,"")||"",this.m=!1,this.j=ua||sa||va||ta,this.h=this.g=null,H(this.b,3)||(Qb(this.a),J(this.b,3,!0)),Rb(this.a),Sb(this.a),Q(N,"click",Gb(557,b=>{a:if(!b.defaultPrevented||this.g===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);if(!c&&("A"== 
e.tagName||e.hasAttribute("data-asoch-targets"))){var f=Tb(this.a,e);f&&(c=f.data)}e=e.parentElement}if(e=c&&!H(c,1)){if(b.defaultPrevented){var g=c;if(this.g===b&&this.h){e=new Ea(this.h);c=G(g,9,"");f="";switch(G(e,4,1)){case 2:if(G(e,2,0))f="blocked_fast_click";else if(G(e,1,"")||G(e,7,""))f="blocked_border_click";break;case 3:e=N.getElementById?N.getElementById("common_15click_anchor"):null,t(window.copfcChm)&&e&&(g=new g.constructor(L(g.i())),J(g,5,12),I(g,4,null).set("nb",(12).toString()),(f= 
Tb(this.a,e))?f.data=g:this.a.push({element:e,data:g}),d&&($b(this,b,d,g),J(g,2,d.href)),window.copfcChm(b,Mb(g,e.href))),f="onepointfiveclick_first_click"}c&&f&&Ub(c+"&label="+f)}break a}f=c;for(g of F(f,6))Ub(g)}d&&e&&Zb(this,b,d,e?c:null)}}),Sa),this.c&&t(window.ss)&&Q(N.body,"mouseover",Gb(626,()=>{window.ss(this.c,0)}),Ta),window.googqscp&&t(window.googqscp.registerCallback)&&window.googqscp.registerCallback((b,c)=>{this.g=b;this.h=c}))}};Gb(555,()=>Xb())();}).call(this);
